NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnasfmm2t"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=aytTXSEpBMlh5qZgbX1RuVG13w8JxRSNTd4kVCtLIAE
GOOGLE_CLIENT_ID=879633438926-h5tjfqt4g8teh47mnudfsgkv8pkt56qk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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